EXTERNAL_PORT = 8000

# Ollama Service Configuration
OLLAMA_HOST=ollama
OLLAMA_PORT=11434
OLLAMA_LOCAL_DATA=/root/.ollama

# Cache Configuration
CACHE_TTL=3600

# API Key Authentication
# Path to file containing salted API keys (one per line)
# If not provided, a random key will be generated at startup
#API_KEY_FILE=

# Salt used to hash API keys 
# Used in combination with keys from API_KEY_FILE
# If none is provided, a random one will be generated
#API_KEY_SALT=

KEY_REFRESH=20